<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="814b4b7bb4a34f60b5999002412233d9" Name="Diagram1">
        <EntityTypeShape EntityType="AerolineaModel.Aerolinea" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AerolineaModel.Pilotos" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="AerolineaModel.FK__Pilotos__Aerolin__3A81B327" />
        <EntityTypeShape EntityType="AerolineaModel.Aeronaves" Width="1.5" PointX="5.25" PointY="3" />
        <AssociationConnector Association="AerolineaModel.FK__Aeronaves__Aroli__49C3F6B7" />
        <AssociationConnector Association="AerolineaModel.FK__Aeronaves__Pilot__4AB81AF0" />
        <EntityTypeShape EntityType="AerolineaModel.Alquiler" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>