<h4 _ngcontent-sxl-c49="">Gestion de Aerolineas</h4>
<form [formGroup]="formGroup">
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="nombreinput">Nombre *</label>
        <input type="text" class="form-control" id="nombreinput" formControlName="nombreinput"/>
      </div>
      <div class="form-group col-md-6">
        <label for="pasiinput">País de origen</label>
        <select id="pasiinput" class="form-control" formControlName="pasiinput">
          <option selected>Seleccione..</option>
          <option  value="Colombia">Colombia</option>
          <option  value="Venezuela">Venezuela</option>
          <option  value="Canada">Canada</option>
          <option  value="Argentina">Argentina</option>
        </select>
      </div>
      <div class="form-group col-md-12">
        <label for="descripcioninput">Descripción</label>
        <input type="text" class="form-control" id="descripcioninput" formControlName="descripcioninput"/>
      </div>
    </div>
    <button type="button" class="btn btn-primary" (click)="insertAirline()">Guardar</button>
  </form>

  <div class="row mt-5">
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th scope="col">Nombre</th>
          <th scope="col">Pais</th>
          <th scope="col">Descripcion</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let aerolinea of lisAerolineas">
          <td>{{aerolinea.Nombre}}</td>
          <td>{{aerolinea.PasiOrigen}}</td>
          <td>{{aerolinea.Descripcion}}</td>
        </tr>
      </tbody>
    </table>
  </div>