<footer id="footer">
    <div class="footer-top">
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Airline Free</span></strong>
        </div>
        <div class="credits">
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a class="twitter"><i class="bx bxl-twitter"></i></a>
        <a class="facebook"><i class="bx bxl-facebook"></i></a>
        <a class="instagram"><i class="bx bxl-instagram"></i></a>
        <a class="google-plus"><i class="bx bxl-skype"></i></a>
        <a class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer>