 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="/aerolinea/bienvenidos">Airline Free</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="aerolinea/crear-aerolinea">Aerolineas</a></li>
          <li><a href="aerolinea/crear-pilotos">Pilotos</a></li>
          <li><a href="aerolinea/crear-aeronave">Aeronaves</a></li>
          <li class="drop-down"><a>Vuelos</a>
            <ul>
              <li><a href="aerolinea/alquiler">Programar</a></li>
              <li><a href="#">Itinerarios</a></li>
            </ul>
          </li>
          </ul>
      </nav><!-- .nav-menu -->
      

      <a href="#appointment" class="appointment-btn scrollto">Cerrar sesión</a>

    </div>
  </header><!-- End Header -->