<h4 _ngcontent-sxl-c49="">Gestion de Pilotos</h4>
<form [formGroup]="formGroup">
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="documentoInput">Documento *</label>
        <input type="text" class="form-control" id="documentoInput" formControlName="documentoInput">
      </div>
      <div class="form-group col-md-6">
        <label for="nombreInput">Nombres *</label>
        <input type="text" class="form-control" id="nombreInput" formControlName="nombreInput">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="apellidosInput">Apellidos *</label>
        <input type="text" class="form-control" id="apellidosInput" formControlName="apellidosInput">
      </div>
      <div class="form-group col-md-6">
        <label for="direccionInput">Direccion</label>
        <input type="text" class="form-control" id="direccionInput" formControlName="direccionInput">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="telefonoInput">Telefono</label>
        <input type="text" class="form-control" id="telefonoInput" formControlName="telefonoInput">
      </div>
      <div class="form-group col-md-6">
        <label for="emailInput">Email</label>
        <input type="text" class="form-control" id="emailInput" formControlName="emailInput">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="aerolienaInput">Aerolinea *</label>
        <select id="aerolienaInput" class="form-control" formControlName="aerolienaInput">
          <option selected>Seleccione...</option>
          <option *ngFor="let aerolinea of lisAerolineas" [value]="aerolinea.Id">
            {{aerolinea.Nombre}}
        </option>
        </select>
      </div>
      <div class="form-group col-md-6">
        <label for="paisInput">Ciudad</label>
        <select id="paisInput" class="form-control" formControlName="paisInput">
            <option selected>Seleccione..</option>
            <option>Colombia</option>
            <option>Venezuela</option>
            <option>Canada</option>
            <option>Argentina</option>
        </select> 
      </div>
    </div>
    <button type="button" class="btn btn-primary" (click)="insertPilot()">Guardar</button>
  </form>

  <div class="row mt-5">
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th scope="col">Identificacion</th>
          <th scope="col">Nombres</th>
          <th scope="col">Direccion</th>
          <th scope="col">Aerolinea</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let aerolinea of lisPilotos">
          <td>{{aerolinea.Identificacion}}</td>
          <td>{{aerolinea.Nombres}} {{aerolinea.Apellidos}}</td>
          <td>{{aerolinea.Direccion}}</td>
          <td>{{aerolinea.AerolineaNombre}}</td>
        </tr>
      </tbody>
    </table>
  </div>