<section id="services" class="services mt-5">
    <div class="container">

      <div class="section-title">
        <h2>Servicios</h2>
        <p>Aerolínea de Colombia, empresa para la prestación de servicios de viajes interestatales con el mejor confort, acompañamientos y seguridad.</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="icofont-heart-beat"></i></div>
            <h4><a>Nacionales</a></h4>
            <p>Realiza tus sueños de vajes a cualquier destino turistico nacional</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="icofont-drug"></i></div>
            <h4><a>Internacionales</a></h4>
            <p>Realiza tus sueños de vajes a cualquier destino turistico internacionales</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="icofont-dna-alt-2"></i></div>
            <h4><a>Interestelar</a></h4>
            <p>Realiza tus sueños de vajes a cualquier destino turistico interestelar</p>
          </div>
        </div>
      </div>

    </div>
  </section>