<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AerolineaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aerolinea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PasiOrigen" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pilotos" Relationship="AerolineaModel.FK__Pilotos__Aerolin__3A81B327" FromRole="Aerolinea" ToRole="Pilotos" />
    <Property Name="Nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Aeronaves" Relationship="AerolineaModel.FK__Aeronaves__Aroli__49C3F6B7" FromRole="Aerolinea" ToRole="Aeronaves" />
  </EntityType>
  <EntityContainer Name="AerolineaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aerolinea" EntityType="Self.Aerolinea" />
    <EntitySet Name="Pilotos" EntityType="AerolineaModel.Pilotos" />
    <AssociationSet Name="FK__Pilotos__Aerolin__3A81B327" Association="AerolineaModel.FK__Pilotos__Aerolin__3A81B327">
      <End Role="Aerolinea" EntitySet="Aerolinea" />
      <End Role="Pilotos" EntitySet="Pilotos" />
    </AssociationSet>
    <EntitySet Name="Aeronaves" EntityType="AerolineaModel.Aeronaves" />
    <AssociationSet Name="FK__Aeronaves__Aroli__49C3F6B7" Association="AerolineaModel.FK__Aeronaves__Aroli__49C3F6B7">
      <End Role="Aerolinea" EntitySet="Aerolinea" />
      <End Role="Aeronaves" EntitySet="Aeronaves" />
    </AssociationSet>
    <AssociationSet Name="FK__Aeronaves__Pilot__4AB81AF0" Association="AerolineaModel.FK__Aeronaves__Pilot__4AB81AF0">
      <End Role="Pilotos" EntitySet="Pilotos" />
      <End Role="Aeronaves" EntitySet="Aeronaves" />
    </AssociationSet>
    <EntitySet Name="Alquiler" EntityType="AerolineaModel.Alquiler" />
  </EntityContainer>
  <EntityType Name="Pilotos">
    <Key>
      <PropertyRef Name="Identificacion" />
    </Key>
    <Property Name="Identificacion" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Aerolinea" Type="Int32" />
    <Property Name="Pais" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Aerolinea1" Relationship="AerolineaModel.FK__Pilotos__Aerolin__3A81B327" FromRole="Pilotos" ToRole="Aerolinea" />
    <NavigationProperty Name="Aeronaves" Relationship="AerolineaModel.FK__Aeronaves__Pilot__4AB81AF0" FromRole="Pilotos" ToRole="Aeronaves" />
  </EntityType>
  <Association Name="FK__Pilotos__Aerolin__3A81B327">
    <End Type="AerolineaModel.Aerolinea" Role="Aerolinea" Multiplicity="0..1" />
    <End Type="AerolineaModel.Pilotos" Role="Pilotos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolinea">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pilotos">
        <PropertyRef Name="Aerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Aeronaves">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Serie" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Capacidad" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Arolinea" Type="Int32" />
    <Property Name="Piloto" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Aerolinea" Relationship="AerolineaModel.FK__Aeronaves__Aroli__49C3F6B7" FromRole="Aeronaves" ToRole="Aerolinea" />
    <NavigationProperty Name="Pilotos" Relationship="AerolineaModel.FK__Aeronaves__Pilot__4AB81AF0" FromRole="Aeronaves" ToRole="Pilotos" />
  </EntityType>
  <Association Name="FK__Aeronaves__Aroli__49C3F6B7">
    <End Type="AerolineaModel.Aerolinea" Role="Aerolinea" Multiplicity="0..1" />
    <End Type="AerolineaModel.Aeronaves" Role="Aeronaves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolinea">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Aeronaves">
        <PropertyRef Name="Arolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Aeronaves__Pilot__4AB81AF0">
    <End Type="AerolineaModel.Pilotos" Role="Pilotos" Multiplicity="0..1" />
    <End Type="AerolineaModel.Aeronaves" Role="Aeronaves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pilotos">
        <PropertyRef Name="Identificacion" />
      </Principal>
      <Dependent Role="Aeronaves">
        <PropertyRef Name="Piloto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Alquiler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DondeViaja" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="FechaLLegada" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="FechaSalida" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CantidadPasajetos" Type="Int32" />
  </EntityType>
</Schema>