<h4>Gestion de Aeronaves</h4>
<form [formGroup]="formGroup">
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="nombreInput">Nombre *</label>
        <input type="text" class="form-control" id="nombreInput" formControlName="nombreInput">
      </div>
      <div class="form-group col-md-6">
        <label for="serieInput">Serie *</label>
        <input type="text" class="form-control" id="serieInput" formControlName="serieInput">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="modeloInput">Modelo *</label>
        <input type="text" class="form-control" id="modeloInput" formControlName="modeloInput">
      </div>
      <div class="form-group col-md-6">
        <label for="cantidadInput">Capacidad de pasajeros *</label>
        <input type="number" class="form-control" id="cantidadInput" formControlName="cantidadInput">
      </div>
    </div>
    <div class="form-group">
      <label for="descripcionInput">Descripcion</label>
      <input type="text" class="form-control" id="descripcionInput" formControlName="descripcionInput">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="aerolineaInput">Aerolinea *</label>
        <select id="aerolineaInput" class="form-control" formControlName="aerolineaInput">
          <option selected>Seleccione...</option>
          <option *ngFor="let aerolinea of lisAerolineas" [value]="aerolinea.Id">
            {{aerolinea.Nombre}}
        </option>
        </select>
      </div>
      <div class="form-group col-md-6">
        <label for="pilotoInput">Piloto *</label>
        <select id="pilotoInput" class="form-control" formControlName="pilotoInput">
          <option selected>Seleccione...</option>
          <option *ngFor="let aerolinea of lisPilotos" [value]="aerolinea.Identificacion">
            {{aerolinea.Nombres}} {{aerolinea.Apellidos}}
        </option>
        </select>
      </div>
    </div>
    <button type="button" class="btn btn-primary" (click)="insertAeronave()">Guardar</button>
  </form>

  <div class="row mt-4">
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th scope="col">Nombre</th>
          <th scope="col">Modelo</th>
          <th scope="col">Num Pasajeros</th>
          <th scope="col">Aerolinea</th>
          <th scope="col">Piloto</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let aerolinea of lisAeronaves">
          <td>{{aerolinea.Nombre}}</td>
          <td>{{aerolinea.Modelo}}</td>
          <td>{{aerolinea.Capacidad}}</td>
          <td>{{aerolinea.ArolineaNombre}}</td>
          <td>{{aerolinea.Piloto}}</td>
        </tr>
      </tbody>
    </table>
  </div>