<h4>Gestion de Alquiler</h4>
<form [formGroup]="formGroup">
    <div class="form-row">
        <div class="form-group col-md-3">
            <label for="inputUbicacion">Ubicacion *</label>
            <select id="inputUbicacion" class="form-control" formControlName="inputUbicacion">
                <option value="" selected>Seleccione..</option>
                <option value="La Luna">La Luna</option>
                <option value="Martes">Martes</option>
                <option value="Jupite">Jupiter</option>
                <option value="Pluton">Pluton</option>
                <option value="La tierra">La tierra</option>
            </select>
        </div>
        <div class="form-group col-md-3">
            <label for="inputSalida">Fecha salida *</label>
            <input type="date" id="inputSalida" class="form-control" formControlName="inputSalida">
        </div>
        <div class="form-group col-md-3">
            <label for="inputLlegada">Fecha llegada *</label>
            <input type="date" id="inputLlegada" class="form-control" formControlName="inputLlegada">
        </div>
        <div class="form-group col-md-3">
            <label for="inputCantidad">Cantidad pasajeros *</label>
            <input type="number" id="inputCantidad" class="form-control" formControlName="inputCantidad">
        </div>
    </div>
    <button type="button" class="btn btn-primary" (click)="insertAlquiler()">Guardar</button>


<hr>
<div class="row mt-4">
    <h4>Listado de alquiler</h4>

    <table class="table">
        <thead class="thead-light">
            <tr>
                <th scope="col">Fecha salida</th>
                <th scope="col">Facha llegada</th>
                <th scope="col">Donde Viaja</th>
                <th scope="col">Cantidad Pasajeros</th>
                <th scope="col">Aeronave</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let aerolinea of lisAlquilar">
                <td>{{aerolinea.FechaSalida}}</td>
                <td>{{aerolinea.FechaLLegada}}</td>
                <td>{{aerolinea.DondeViaja}}</td>
                <td>{{aerolinea.CantidadPasajetos}}</td>
                <td>
                    <select id="inputAeronave" class="form-control" formControlName="inputAeronave">
                        <option value="" selected>Seleccione...</option>
                        <option *ngFor="let aerolinea of lisAeronaves" [value]="aerolinea.Id">
                            {{aerolinea.Nombre}} - Capacidad - {{aerolinea.Capacidad}}
                        </option>
                    </select>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</form>